# retail-accounting

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/cooper/android/retailaccounting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/cooper/android/retailaccounting/: AddPhoneFragment.java  App.java  MainActivity.java
app/src/main/java/by/cooper/android/retailaccounting/activity/: HomeActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  PhoneActivity.java  ScannerActivity.java
app/src/main/java/by/cooper/android/retailaccounting/dagger/: AppScope.java  DaggerContract.java  Named.java
app/src/main/java/by/cooper/android/retailaccounting/dagger/component/: AppComponent.java  LoginComponent.java  PhonesComponent.java
app/src/main/java/by/cooper/android/retailaccounting/dagger/module/: AppModule.java  FirebaseModule.java  LoginModule.java  PhonesModule.java
app/src/main/java/by/cooper/android/retailaccounting/firebase/: AuthManager.java  FirebaseErrorException.java  FirebaseException.java  PhonesRepository.java  Repository.java  ResponseReceiver.java  ResultReceiver.java  SingleRequest.java  SuggestionReceiver.java
app/src/main/java/by/cooper/android/retailaccounting/firebase/auth/: AuthListener.java  AuthManager.java  AuthStorage.java
app/src/main/java/by/cooper/android/retailaccounting/fragment/: AddPhoneFragment.java  BasePhoneFragment.java  EditPhoneFragment.java
app/src/main/java/by/cooper/android/retailaccounting/model/: Commodity.java  Phone.java  PhoneViewModel.java  Repository.java  User.java
app/src/main/java/by/cooper/android/retailaccounting/util/: CommodityContract.java  DateTimeUtils.java  Events.java  ImageHandler.java  ModelValidator.java  Objects.java  PhoneContract.java  PhoneModelValidator.java  TextWatcherAdapter.java  UrlContract.java  Utils.java
app/src/main/java/by/cooper/android/retailaccounting/util/glide/: Base64Decoder.java
app/src/main/java/by/cooper/android/retailaccounting/view/: PhonesRecyclerAdapter.java  ScrollFabBehavior.java  ViewBindingAdapter.java
app/src/main/java/by/cooper/android/retailaccounting/viewmodel/: BasePhoneViewModel.java  LoginViewModel.java  PhoneCardViewModel.java  PhoneViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_phone.xml  activity_scanner.xml  barcode_scanner.xml  content_home.xml  fragment_add_phone.xml  fragment_phone.xml  phone_item.xml
app/src/main/res/menu/: menu_add_phone_fragment.xml  menu_edit_phone_fragment.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  strings_sample.xml  styles.xml
app/src/test/java/by/cooper/android/retailaccounting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing-android-embedded/: AndroidManifest.xml  build.gradle
