// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.compileSdkProjectVersion = 23
ext.buildToolsProjectVersion = "23.0.2"
ext.supportLibraryVersion = "23.1.1"
ext.googlePlayVersion = "8.3.0"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        // This plugin add a gradle task for checking new versions of added libs
        classpath 'com.ofg:uptodate-gradle-plugin:1.6.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        // This plugin shows count of methods in
        // ../project/app/builds/outputs/dexcount and after assembleDebug task
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.android.databinding:dataBinder:1.0-rc4"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
