apply plugin: 'com.android.library'

ext.artifactId = 'zxing-android-embedded'

dependencies {
    compile 'com.google.zxing:core:3.2.1'
    // Optional dependency.
    provided "com.android.support:support-v4:$supportLibraryVersion"
}


android {
    resourcePrefix 'zxing_'
    compileSdkVersion compileSdkProjectVersion
    buildToolsVersion buildToolsProjectVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src-orig', 'src']
            res.srcDirs = ['res-orig', 'res']
            assets.srcDirs = ['assets']
        }
    }

    // This is bad practice - we should fix the warnings instead.
    lintOptions {
        // Android warns about the he and id locale folders. he -> iw is already handled with a
        // symlink. TODO: what about id?
        disable 'LocaleFolder'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


